[Telegram]
# no need for quotes
chunk_group_size = 100
chunk_user_size = 100
# you can get telegram development credentials in telegram API Development Tools
api_id = <your api id>
api_hash = <your api hash>

# use full phone number including + and country code
phone = <your phone>
username = <name>